# im-chat

./: README.md  pom.xml
nettyClent/: pom.xml
nettyCommon/: pom.xml
nettyCommon/src/main/java/com/wwm/nettycommon/cache/: ServerCache.java
nettyCommon/src/main/java/com/wwm/nettycommon/config/: CuratorConfig.java  MybatisPlusConfig.java  WrapperZK.java
nettyCommon/src/main/java/com/wwm/nettycommon/constants/: Constants.java
nettyCommon/src/main/java/com/wwm/nettycommon/dto/: SearchUserDto.java  UserDto.java  UserViewDto.java
nettyCommon/src/main/java/com/wwm/nettycommon/dto/msg/: HeartBeatMessage.java  MineDto.java  NettyMessage.java  ReceiveMessageDto.java  ToDto.java
nettyCommon/src/main/java/com/wwm/nettycommon/entity/: FriendGroup.java  Friends.java  Group.java  GroupUser.java  MsgContent.java  User.java  UserMsgBox.java
nettyCommon/src/main/java/com/wwm/nettycommon/enums/: BoxTypeEnum.java  ImMsgTypeEnum.java  MsgReceiveEnum.java  SendMessageType.java
nettyCommon/src/main/java/com/wwm/nettycommon/exception/: BusinessException.java  InterceptorExceptionHandler.java
nettyCommon/src/main/java/com/wwm/nettycommon/feign/: RouteFeignService.java
nettyCommon/src/main/java/com/wwm/nettycommon/handler/: ClientHearBeatHandler.java  HeartBeatHandler.java  RouteHandler.java
nettyCommon/src/main/java/com/wwm/nettycommon/mapper/: FriendGroupMapper.java  FriendsMapper.java  GroupMapper.java  GroupUserMapper.java  MsgContentMapper.java  UserMapper.java  UserMsgBoxMapper.java
nettyCommon/src/main/java/com/wwm/nettycommon/model/: SendMessageDto.java  ServerInfoDto.java
nettyCommon/src/main/java/com/wwm/nettycommon/nettyClient/: MyClientHandler.java  MyClientInit.java  NettyClient.java
nettyCommon/src/main/java/com/wwm/nettycommon/protocol/: ObjDecoder.java  ObjEncoder.java  ProtostuffUtil.java
nettyCommon/src/main/java/com/wwm/nettycommon/proxy/: HttpClient.java  ProxyManager.java  ServerApi.java
nettyCommon/src/main/java/com/wwm/nettycommon/response/: BasePage.java  EnumCode.java  Result.java
nettyCommon/src/main/java/com/wwm/nettycommon/service/: FriendGroupService.java  FriendsService.java  GroupService.java  GroupUserService.java  MsgContentService.java  RouteService.java  UserMsgBoxService.java  UserService.java
nettyCommon/src/main/java/com/wwm/nettycommon/service/impl/: FriendGroupServiceImpl.java  FriendsServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  MsgContentServiceImpl.java  RouteServiceImpl.java  UserCacheServiceImpl.java  UserMsgBoxServiceImpl.java  UserServiceImpl.java
nettyCommon/src/main/java/com/wwm/nettycommon/session/: ClientSessionSocketHolder.java  SessionSocketHolder.java
nettyCommon/src/main/java/com/wwm/nettycommon/utils/: CommonBizUtils.java  JwtUtils.java  MD5Utils.java  MysqlGenerator.java  NetAddressIsReachable.java  NettyAttrUtil.java  RedisUtil.java  SnowFlakeUtil.java  SpringBeanFactory.java  ThreadLocalUtils.java  ThreadPoolUtil.java  ZkUtils.java
nettyCommon/src/main/java/com/wwm/nettycommon/websocket/: WsMessageEndPoint.java
nettyCommon/src/main/resources/mapper/: FriendGroupMapper.xml  FriendsMapper.xml  GroupMapper.xml  GroupUserMapper.xml  MsgContentMapper.xml  UserMapper.xml  UserMsgBoxMapper.xml
nettyConsumer/: pom.xml
nettyConsumer/src/main/java/com/wwm/nettyconsumer/: NettyConsumerApplication.java
nettyConsumer/src/main/java/com/wwm/nettyconsumer/consumer/: GroupConsumer.java  SingleConsumer.java
nettyConsumer/src/main/resources/: application.yml  bootstrap.yml
nettyServer/: pom.xml
nettyServer/src/main/java/com/wwm/nettyserver/: NettyServerApplication.java
nettyServer/src/main/java/com/wwm/nettyserver/controller/: SendMessageController.java
nettyServer/src/main/java/com/wwm/nettyserver/server/: ChildChannelHandler.java  MyNettyServer.java  MyNettyServerHandler.java
nettyServer/src/main/resources/: application.yml  bootstrap.yml
userService/: pom.xml
userService/src/main/java/com/wwm/userservice/: UserServiceApplication.java
userService/src/main/java/com/wwm/userservice/config/: WebSocketConfig.java
userService/src/main/java/com/wwm/userservice/controller/: RouteController.java  UserController.java  WsMessageController.java
userService/src/main/java/com/wwm/userservice/interceptor/: CheckTokenInterceptor.java  InterceptorConfig.java
userService/src/main/java/com/wwm/userservice/listener/: ZkListener.java
userService/src/main/resources/: application.yml  bootstrap.yml
userService/src/main/resources/static/: index.html  login.html
